{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DireWolf": {
    "TransmitFilePath": "..\\..\\XMIT",
    "TransmitFileNameSuffix": "chick",
    "ReceivedFilePath": "..\\..\\REC",
    "ReadInterval": 1000,
    "WriteInterval": 1000
  }
}
