{
  "Environment": "Production",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DireWolf": {
    "TransmitFilePath": "..\\..\\XMIT",
    "TransmitFileNameSuffix": "chick",
    "ReceivedFilePath": "..\\..\\REC",
    "ReadInterval": 5000,
    "WriteInterval": 5000
  },
  "Database": {
    "Sqlite": "Data Source=..\\..\\database\\database.sqlite;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "..\\..\\LOGS\\chickadee-web.log" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "With",
        "Args": { "policy": "Sample.CustomPolicy, Sample" }
      },
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "chickadee.web"
    }
  },
  "AzureMaps": {
    "ClientID": "secret",
    "AuthConnectionString": "secret"

  },
  "TokenAPIKey": "HelloWorld",
  "OtpSeed": "secret"
}
